.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        min-height: 400px;
        margin: 0 auto;
        grid-template-columns: 400px 540px;
        grid-template-rows: 400px;
        column-gap: 80px;
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }
    &__name {
        padding-top: 6px;
        .divider {
            margin: 15px 0 0 0;
        }
    }
    &__title {
        position: relative;
        padding-left: 12px;
        @include before_circle;
    }
    &__text {
        margin-top: 20px;
        font-weight: 500;
        &-details {
            display: block;
            margin-top: 20px;
        }
    }
    &__experience {
        display: grid;
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: repeat(2, minmax(120px auto));
        grid-auto-rows: 1fr;
        column-gap: 50px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-text {
            margin-top: 6px;
        }
        &-circle {
            position: relative;
            padding: 10px 0 0 15px;
            @include before_circle;
            &:before {
                top: 0;
            }
        }
    }
}