@media  (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
    .pageup {
        bottom: 20px;
        right: 20px;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 500px;
            column-gap: 30px;
        }
        &__experience {
            grid-template-columns: repeat(2,240px);
            column-gap: 20px;
            &-item {
                grid-template-columns: 40px 180px;
                column-gap: 15px;
            }
        }
    }
    .scale {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            grid-auto-rows: 58px;
            justify-content: space-around;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 20px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
        &__item {
            &:nth-child(7) {
                grid-column: unset;
            }
        }
    }
    .benefit {
        &__wrapper {
            column-gap: 70px;
        }
    }
    .contact {
        &__social {
            max-width: 800px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &__section-subtitle {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 390px;
            column-gap: 30px;
        }
        &__experience {
            grid-template-columns: 390px;
            grid-auto-rows: minmax(115px auto);
            &-item {
                grid-template-columns: 40px 335px;
            }
        }
    }
    .benefit {
        &__wrapper {
            padding: 40px 10px 0;
            grid-template-columns: 400px;
        }
    }
    .skills {
        &__wrapper {
            padding-top: 40px;
        }
    }
    .scale {
        padding-top: 80px;
        &__wrapper {
            row-gap: 48px;
        }
    }
    .portfolio {
        padding-top: 90px;
        &__wrapper {
            padding-top: 40px;
        }
    }
    .price {
        padding-top: 80px;
        &__wrapper {
            padding-top: 20px;
            grid-template-columns: repeat(auto-fit, 350px);
            justify-content: center;
        }
        &__item {
            margin-bottom: 20px;
        }
    }
    .contact {
        padding: 80px 0 50px;
        min-height: 600px;
        &__social {
            max-width: 600px;
            height: 200px;
        }
        &__link {
            width: 80px;
            height: 80px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fs48 {
            font-size: 30px;
        }
    }
    .promo {
        &__title {
            line-height: 38px;
            width: 362px;
        }
    }
    .about {
        padding-top: 40px;
        &__title {
            margin-top: 46px;
        }
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: 400px auto auto;
        }
        &__photo {
            grid-row: unset;
        }
        &__experience {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .benefit {
        margin-top: 80px;
        &__wrapper {
            padding-top: 0;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
        &__column {
            padding-top: 40px;
        }
        &__item {
            &_pt10 {
                &:before {
                    content: '';
                    top: 28px;
                }
            }
            &-head {
                &_pt10 {
                    padding-top: 10px;
                }
            }
            &-icon {
                &_pt10 {
                    top: 10px;
                }
            }
        }
    }
    .contact {
        &__social {
            max-width: 420px;
        }
        &__link {
            width: 60px;
            height: 60px;
            &:first-child {
                left: -10%;
            }
            &:nth-child(2) {
                left: 23%;
            }
            &:nth-child(3) {
                left: 56%;
            }
            &:nth-child(4) {
                left: 90%;
            }
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .hamburger {
        right: 20px;
    }
    .title {
        &__section-subtitle {
            margin-top: 26px;
            font-size: 24px;
            line-height: 36px;
        }
    }
    .promo {
        background: url('../img/bg_promo.jpg') no-repeat 40%/cover;
        &__title {
            width: 300px;
        }
        &__btns {
            margin-top: 30px;
        }
    }
    .menu {
        &__block {
            padding-left: 20px;
            width: 250px;
        }
        &__link {
            font-size: 22px;
        }
        &__social {
            bottom: 70px;
        }
    }
    .about {
        &__subtitle {
            font-size: 24px;
        }
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: 340px auto auto;
        }
        &__experience {
            grid-template-columns: 1fr;
        }
        &__name {
            .divider {
                margin-top: 15px;
            }
        }
    }
    .skills {
        &__item {
            &-descr {
                margin-top: 16px;
            }
        }
    }
    .scale {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 285px);
        }
        &__item {
            &-progress {
                width: 285px;
            }
        }
    }
    .price {
        padding: 60px 0 0;
        &__wrapper {
            padding: 20px 0 0 27px;
            grid-template-columns: repeat(auto-fit, 270px);
        }
       
    }
    .contact {
        min-height: 530px;
        .divider {
            margin-top: 15px;
        }
        &__social {
            max-width: 220px;
            margin-top: 30px;
        }
        &__link {
            width: 40px;
            height: 40px;
        }
    }
}
