.portfolio {
    padding: 120px 0;
    &__wrapper {
        padding-top: 60px;
        display: grid;
        grid-template-rows: repeat(3, 280px);
        grid-template-columns: repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .horizontal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
    }
    &__item {
        transition: all 0.5s;
        position: relative;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover {
            filter: contrast(120%) saturate(110%);
            transform: scale(1.10);
        }
        &:nth-child(5) {
            border: 2px solid $color-black;
        }
        &:nth-child(7) {
            grid-column: 1 / 3;
        }
    }
    &__descr {
        padding: 5px 10px;
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-transform: uppercase;
        text-align: center;
        font-size: 20px;
        color: rgb(199, 198, 198);
    }
    &__react {
        padding-top: 20px;
        a {
            color:$color-main;
        }
    }
}